{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "{DefaultConnection}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "{Key}",
    "Issuer": "{Issuer}",
    "Audience": "{Audience}",
    "ExpiryInMinutes": "{ExpiryInMinutes}",
    "Subject": "{Subject}"
  },
  "MailSettings": {
    "From": "{From}",
    "Host": "{Host}",
    "Port": "{Port}",
    "UserName": "{UserName}",
    "Password": "{Password}",
    "DisplayName": "{DisplayName}"
  }
}
